VITE_API_URL = https://tricky-techies-water-purifier-api-3106.vercel.app/api
<<<<<<< HEAD
VITE_LOCAL =  https://localhost:5000/api
=======
VITE_LOCAL =  https://localhost:5000/api
>>>>>>> 59f842bc3ba0d4a614ef1b4975acff5a2de841bb
